# SageFs

./: .gitignore  COMPLETED_IMPROVEMENTS.md  Directory.Build.props  Directory.Packages.props  Readme.md  global.json
.github/workflows/: main.yml  tree-sitter-natives.yml
SageFs/: DaemonMode.fs  DaemonState.fs  Dashboard.fs  DashboardFragments.fs  DashboardTypes.fs  McpServer.fs  McpTools.fs  PostgresInfra.fs  Program.fs  SageFs.fsproj  TuiClient.fs  WatchdogRunner.fs  WorkerHttpTransport.fs  WorkerMain.fs  dashboard.css
SageFs.Core/: AnsiEmitter.fs  AppState.fs  BinaryFormat.fs  DaemonClient.fs  DaemonState.fs  DirectoryConfig.fs  ElmDaemon.fs  ElmLoop.fs  EventStore.fs  FileWatcher.fs  HttpWorkerClient.fs  Instrumentation.fs  Mcp.fs  McpPushNotifications.fs  McpStateHandlers.fs  ProjectLoading.fs  ResilientActor.fs  SageFs.Core.fsproj  SageFsApp.fs  SageFsEvent.fs  SessionDisplay.fs  SessionEvents.fs  SessionManager.fs  SseWriter.fs  SyntaxHighlight.fs  TestResults.junit.xml  Timeouts.fs  Utils.fs  WarmUp.fs  WarmupContext.fs  Watchdog.fs
SageFs.Core/Features/: CoverageInstrumenter.fs  DaemonPersistence.fs  Diagnostics.fs  LiveTestingExecutors.fs  LiveTestingInstrumentation.fs  LiveTestingTypes.fs  ManifestPersistence.fs  SessionPersistence.fs  TestCachePersistence.fs  TestTreeSitter.fs
SageFs.Core/Middleware/: HotReloading.fs
SageFs.Tests/: ActorSplitTests.fs  AlgebraicPropertyTests.fs  AutoCompletionAndEventsTests.fs  BinaryFormatTests.fs  CellGridTests.fs  DaemonIntegrationTests.fs  DashboardBrowserTests.fs  DashboardParsingTests.fs  DashboardSnapshotTests.fs  DiagnosticsToolTests.fs  DrawAndRectPrimitivesTests.fs  EditorTests.fs  ElmDaemonTests.fs  ElmLoopResilienceTests.fs  EvalCancellationTests.fs  EventFoldPropertyTests.fs  EventStoreTests.fs  FalcoTests.fs  HotReloadTests.fs  HttpApiIntegrationTests.fs  InstrumentationTests.fs  LiveTestingCoreTests.fs  LiveTestingCoverageTests.fs  LiveTestingCycleTests.fs  LiveTestingElmTests.fs  LiveTestingExecutorTests.fs  LiveTestingGraphTests.fs  LiveTestingPipelineTests.fs  LiveTestingTestHelpers.fs  LiveTestingTests.fs  LiveTestingTypesTests.fs  ManifestPersistenceTests.fs  McpAdapterTests.fs  McpLlmInteropTests.fs  McpServerE2ETests.fs  McpStateHandlerTests.fs  McpWireProtocolTests.fs  MethodPatcherTests.fs  MultiUiConsistencyTests.fs  NamedPipeTransportTests.fs  (+29 more)
SageFs.Tests/snapshots/: DashboardSnapshotTests.dashboard_keyboardHelp.verified.html  DashboardSnapshotTests.dashboard_output_mixed.verified.html  DashboardSnapshotTests.dashboard_output_singleResult.verified.html  DashboardSnapshotTests.dashboard_sessions.verified.html  DashboardSnapshotTests.dashboard_sessions_singleActive.verified.html  DashboardSnapshotTests.dashboard_shell.verified.html
docs/: binary-format-benchmarks.md  binary-format-spec.md  live-testing-as-you-type.md
sagefs-vs/SageFs.VisualStudio.Core/: DiagnosticsSubscriber.fs  LiveTestingSubscriber.fs  SageFsClient.fs
sagefs-vscode/: .vscodeignore  CHANGELOG.md  LICENSE  README.md  package.json
sagefs-vscode/snippets/: fsharp.json
sagefs-vscode/src/: CodeLensProvider.fs  CompletionProvider.fs  DiagnosticsListener.fs  DiagnosticsListener.fs.js  Extension.fs  Extension.fs.js  FeatureTypes.fs  FeatureTypes.fs.js  HotReloadTreeProvider.fs  HotReloadTreeProvider.fs.js  InlineDecorations.fs  JsHelpers.fs  JsHelpers.fs.js  LiveTestingListener.fs  LiveTestingListener.fs.js  LiveTestingTypes.fs  LiveTestingTypes.fs.js  SafeInterop.fs  SafeInterop.fs.js  SageFs.Vscode.fsproj  SageFsClient.fs  SageFsClient.fs.js  SessionContextTreeProvider.fs  SessionContextTreeProvider.fs.js  SessionsTreeProvider.fs  TestCodeLensProvider.fs  TestControllerAdapter.fs  TypeExplorerProvider.fs  TypeExplorerProvider.fs.js  Vscode.fs  http-helpers.js  sse-helpers.js
scripts/: test-state-handlers.fsx
