<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <PackAsTool>true</PackAsTool>
        <IsPackable>true</IsPackable>
        <ToolCommandName>sagefs</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>

        <!-- NuGet config -->
        <PackageId>SageFs</PackageId>
        <Authors>Will Ehrendreich</Authors>
        <Description>SageFs — a functional F# REPL, MCP server, and development environment with TUI and GUI modes.</Description>
        <Copyright>Copyright © 2025-2026 Will Ehrendreich</Copyright>
        <PackageTags>fsharp;functional;repl;interactive;shell;asp.net core;mcp;tui;gui;sagefs</PackageTags>
        <PackageProjectUrl>https://github.com/WillEhrendreich/SageFs</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>Readme.md</PackageReadmeFile>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/WillEhrendreich/SageFs</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="SageFs.Tests" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="dashboard.css" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="DaemonState.fs" />
        <Compile Include="DashboardTypes.fs" />
        <Compile Include="Dashboard.fs" />
        <Compile Include="PostgresInfra.fs" />
        <Compile Include="McpTools.fs" />
        <Compile Include="McpServer.fs" />
        <Compile Include="WorkerHttpTransport.fs" />
        <Compile Include="DevReloadMiddleware.fs" />
        <Compile Include="WorkerMain.fs" />
        <Compile Include="ConsoleInput.fs" />
        <Compile Include="TerminalMode.fs" />
        <Compile Include="TuiClient.fs" />
        <Compile Include="DaemonMode.fs" />
        <Compile Include="WatchdogRunner.fs" />
        <Compile Include="Program.fs" />
        <None Include="..\Readme.md">
          <Pack>true</Pack>
          <PackagePath>/</PackagePath>
          <Link>Readme.md</Link>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SageFs.Core\SageFs.Core.fsproj" />
        <ProjectReference Include="..\SageFs.Gui\SageFs.Gui.fsproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Falco" />
        <PackageReference Include="Falco.Datastar" />
        <PackageReference Include="Falco.Markup" />
        <PackageReference Include="OpenTelemetry.Exporter.Console" />
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />    
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />        
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" />
        <PackageReference Include="Serilog.Extensions.Logging.File" />
        <PackageReference Include="Marten" />
        <PackageReference Include="Testcontainers.PostgreSql" />
        <PackageReference Include="FSharp.SystemTextJson" />
        <PackageReference Include="ModelContextProtocol" />
        <PackageReference Include="ModelContextProtocol.AspNetCore" />
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\runtimes\win-x64\native\tree-sitter-fsharp.dll"
              Pack="true"
              PackagePath="runtimes\win-x64\native"
              CopyToOutputDirectory="PreserveNewest"
              Link="runtimes\win-x64\native\tree-sitter-fsharp.dll" />
        <None Include="..\runtimes\osx-arm64\native\libtree-sitter-fsharp.dylib"
              Condition="Exists('..\runtimes\osx-arm64\native\libtree-sitter-fsharp.dylib')"
              Pack="true"
              PackagePath="runtimes\osx-arm64\native"
              CopyToOutputDirectory="PreserveNewest"
              Link="runtimes\osx-arm64\native\libtree-sitter-fsharp.dylib" />
        <None Include="..\runtimes\osx-x64\native\libtree-sitter-fsharp.dylib"
              Condition="Exists('..\runtimes\osx-x64\native\libtree-sitter-fsharp.dylib')"
              Pack="true"
              PackagePath="runtimes\osx-x64\native"
              CopyToOutputDirectory="PreserveNewest"
              Link="runtimes\osx-x64\native\libtree-sitter-fsharp.dylib" />
        <None Include="..\runtimes\linux-x64\native\libtree-sitter-fsharp.so"
              Condition="Exists('..\runtimes\linux-x64\native\libtree-sitter-fsharp.so')"
              Pack="true"
              PackagePath="runtimes\linux-x64\native"
              CopyToOutputDirectory="PreserveNewest"
              Link="runtimes\linux-x64\native\libtree-sitter-fsharp.so" />
        <None Include="..\runtimes\linux-arm64\native\libtree-sitter-fsharp.so"
              Condition="Exists('..\runtimes\linux-arm64\native\libtree-sitter-fsharp.so')"
              Pack="true"
              PackagePath="runtimes\linux-arm64\native"
              CopyToOutputDirectory="PreserveNewest"
              Link="runtimes\linux-arm64\native\libtree-sitter-fsharp.so" />
    </ItemGroup>

</Project>
